In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.

/kaggle/input/data-storm-10/credit_card_default_train.csv
/kaggle/input/data-storm-10/DATA STORM 1.0 - First Round Competition Guidlines.pdf
/kaggle/input/data-storm-10/credit_card_default_test.csv
/kaggle/input/data-storm-10/Credit_card_default - Business Problem - Assessment Criteria - Data Dictionary.xlsx

In [2]:
df = pd.read_csv("/kaggle/input/data-storm-10/credit_card_default_train.csv")

In [3]:
df.head(1)

,Client_ID,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,...,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC,NEXT_MONTH_DEFAULT
0,A2,1M,M,Graduate,Other,31-45,-1,-1,-1,-1,...,39418,162772,-13982,3437,6004,39418,162772,0,538165,0

In [4]:
df.drop(['Client_ID'], 1, inplace=True)
df.fillna(0, inplace=True)

In [5]:
df.sample(5)

,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,PAY_NOV,...,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC,NEXT_MONTH_DEFAULT
8509,1M,F,Graduate,Single,31-45,-2,-2,-2,-2,-2,...,16378,4886,46373,27013,23211,81,4911,49018,81113,0
20824,1M,M,Graduate,Other,Less than 30,-2,-2,-2,-2,-2,...,55251,614118,5140,69122,17683,55267,614118,5140,31134,0
17068,100K,F,Other,Single,46-65,1,2,2,-1,-1,...,30919,12682,0,2310,229,30956,12682,0,0,0
14562,200K,F,Other,Single,46-65,2,2,2,2,0,...,22051,22846,24206,6006,2772,0,1162,2079,0,1
17464,200K,M,Graduate,Other,Less than 30,-1,-1,2,0,0,...,27639,27623,27879,16,0,27623,0,1411,0,0

In [6]:
print(df["Balance_Limit_V1"].unique())
print(df["EDUCATION_STATUS"].unique())
print(df["MARITAL_STATUS"].unique())
print(df["AGE"].unique())

['1M' '100K' '200K' '400K' ' 500K' '300K' '1.5M' '2.5M']
['Graduate' 'High School' 'Other']
['Other' 'Single']
['31-45' 'Less than 30' '46-65' 'More than 65']

In [7]:
def map_age(age):
    if age == "Less than 30":
        return 0
    elif age == "31-45":
        return 1
    elif age == "46-65":
        return 2
    else:
        return 3

def map_balance(balance):
    if balance == "100K":
        return 1
    elif balance == "200K":
        return 2
    elif balance == "300K":
        return 3
    elif balance == "400K":
        return 4
    elif balance == "500K":
        return 5
    elif balance == "1M":
        return 10
    elif balance == "1.5M":
        return 15
    else:
        return 20

def map_education(education):
    if education == "Other":
        return 0
    elif education == "High School":
        return 1
    elif education == "Graduate":
        return 2

def map_gender(gender):
    if gender == "M":
        return 0
    return 1

def map_marital(marital):
    if marital == "Single":
        return 1
    return 0

In [8]:
df['Balance_Limit_V1'] = df.Balance_Limit_V1.apply(map_balance)
df['EDUCATION_STATUS'] = df.EDUCATION_STATUS.apply(map_education)
df['AGE'] = df.AGE.apply(map_age)
df['Gender'] = df.Gender.apply(map_gender)
df['MARITAL_STATUS'] = df.MARITAL_STATUS.apply(map_marital)

In [9]:
df.sample(10)

,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,PAY_NOV,...,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC,NEXT_MONTH_DEFAULT
16364,4,1,0,0,0,-2,-2,-2,-2,-2,...,-1155,-1155,-1155,0,229845,0,0,0,0,0
12087,10,1,2,0,1,2,2,2,0,0,...,342647,371471,359628,30954,0,15962,38120,0,13507,1
23466,1,1,0,0,0,-1,-1,-1,-1,-1,...,-46,1802,0,2541,11996,0,1848,0,0,0
152,10,1,2,1,2,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
19934,10,1,2,1,1,0,0,0,-1,0,...,115207,103160,94024,6942,6992,115350,11599,4629,11568,0
17282,2,0,1,0,0,2,2,0,0,0,...,20554,22095,21407,0,2629,2654,1885,0,3950,1
10576,20,0,0,0,1,-1,-1,-1,0,-1,...,2492,1522,208,4146,2749,0,1522,208,20457,0
879,4,1,0,0,1,0,0,0,-1,-1,...,278316,101933,292372,25197,0,308748,10547,309173,11079,0
19581,20,1,1,0,1,0,0,0,0,0,...,122428,120342,121746,4246,4620,5701,4274,4410,4394,0
15850,4,0,0,0,1,0,0,0,0,0,...,234652,231420,229995,9727,9245,9254,7882,8053,9240,0

In [10]:
from sklearn import preprocessing
X = np.array(df.drop(['NEXT_MONTH_DEFAULT'], 1).astype(float))
X = preprocessing.scale(X)
y = np.array(df['NEXT_MONTH_DEFAULT'])

In [11]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, y, test_size=0.2)

In [12]:
test_dataset = pd.read_csv("/kaggle/input/data-storm-10/credit_card_default_test.csv")
test_dataset['Balance_Limit_V1'] = test_dataset.Balance_Limit_V1.apply(map_balance)
test_dataset['EDUCATION_STATUS'] = test_dataset.EDUCATION_STATUS.apply(map_education)
test_dataset['AGE'] = test_dataset.AGE.apply(map_age)
test_dataset['Gender'] = test_dataset.Gender.apply(map_gender)
test_dataset['MARITAL_STATUS'] = test_dataset.MARITAL_STATUS.apply(map_marital)

In [13]:
test_dataset.sample()

,Client_ID,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,...,DUE_AMT_SEP,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC
3574,A22723,10,0,0,0,1,-2,-2,-2,-1,...,56932,3661,35519,1148,0,57008,11303,35519,1148,12412

In [14]:
from keras.models import Sequential
from keras.layers import Dense, Activation, Dropout
from keras.optimizers import SGD

Using TensorFlow backend.

In [15]:
model = Sequential()
model.add(Dense(32, activation='relu', input_dim=23))
model.add(Dense(256, activation='relu'))
model.add(Dropout(0.2))
model.add(Dense(1024, activation='relu'))
model.add(Dropout(0.5))
model.add(Dense(256, activation='relu'))
model.add(Dropout(0.3))
model.add(Dense(32, activation='relu'))
model.add(Dense(1, activation='sigmoid'))
sgd = SGD(lr=0.005, decay=1e-6, momentum=0.9, nesterov=True)
model.compile(optimizer=sgd,
              loss='binary_crossentropy',
              metrics=['accuracy'])

In [16]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_1 (Dense)              (None, 32)                768
_________________________________________________________________
dense_2 (Dense)              (None, 256)               8448
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0
_________________________________________________________________
dense_3 (Dense)              (None, 1024)              263168
_________________________________________________________________
dropout_2 (Dropout)          (None, 1024)              0
_________________________________________________________________
dense_4 (Dense)              (None, 256)               262400
_________________________________________________________________
dropout_3 (Dropout)          (None, 256)               0
_________________________________________________________________
dense_5 (Dense)              (None, 32)                8224
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 33
=================================================================
Total params: 543,041
Trainable params: 543,041
Non-trainable params: 0
_________________________________________________________________

In [17]:
#X_train, X_test, Y_train, Y_test
history = model.fit(X_train, Y_train, epochs=25, batch_size=128)

Epoch 1/25
19200/19200 [==============================] - 2s 110us/step - loss: 0.5428 - accuracy: 0.7715
Epoch 2/25
19200/19200 [==============================] - 2s 84us/step - loss: 0.4895 - accuracy: 0.7925
Epoch 3/25
19200/19200 [==============================] - 2s 83us/step - loss: 0.4714 - accuracy: 0.8021
Epoch 4/25
19200/19200 [==============================] - 2s 86us/step - loss: 0.4609 - accuracy: 0.8057
Epoch 5/25
19200/19200 [==============================] - 2s 83us/step - loss: 0.4574 - accuracy: 0.8073
Epoch 6/25
19200/19200 [==============================] - 2s 82us/step - loss: 0.4543 - accuracy: 0.8094
Epoch 7/25
19200/19200 [==============================] - 2s 83us/step - loss: 0.4503 - accuracy: 0.8120
Epoch 8/25
19200/19200 [==============================] - 2s 83us/step - loss: 0.4497 - accuracy: 0.8123
Epoch 9/25
19200/19200 [==============================] - 2s 82us/step - loss: 0.4481 - accuracy: 0.8126
Epoch 10/25
19200/19200 [==============================] - 2s 83us/step - loss: 0.4470 - accuracy: 0.8111
Epoch 11/25
19200/19200 [==============================] - 2s 85us/step - loss: 0.4472 - accuracy: 0.8132
Epoch 12/25
19200/19200 [==============================] - 2s 86us/step - loss: 0.4458 - accuracy: 0.8146
Epoch 13/25
19200/19200 [==============================] - 2s 84us/step - loss: 0.4443 - accuracy: 0.8157
Epoch 14/25
19200/19200 [==============================] - 2s 92us/step - loss: 0.4434 - accuracy: 0.8155
Epoch 15/25
19200/19200 [==============================] - 2s 85us/step - loss: 0.4429 - accuracy: 0.8143
Epoch 16/25
19200/19200 [==============================] - 2s 87us/step - loss: 0.4420 - accuracy: 0.8167
Epoch 17/25
19200/19200 [==============================] - 2s 91us/step - loss: 0.4414 - accuracy: 0.8154
Epoch 18/25
19200/19200 [==============================] - 2s 85us/step - loss: 0.4421 - accuracy: 0.8151
Epoch 19/25
19200/19200 [==============================] - 2s 86us/step - loss: 0.4403 - accuracy: 0.8157
Epoch 20/25
19200/19200 [==============================] - 2s 86us/step - loss: 0.4388 - accuracy: 0.8165
Epoch 21/25
19200/19200 [==============================] - 2s 85us/step - loss: 0.4392 - accuracy: 0.8173
Epoch 22/25
19200/19200 [==============================] - 2s 83us/step - loss: 0.4384 - accuracy: 0.8163
Epoch 23/25
19200/19200 [==============================] - 2s 85us/step - loss: 0.4386 - accuracy: 0.8164
Epoch 24/25
19200/19200 [==============================] - 2s 85us/step - loss: 0.4380 - accuracy: 0.8159
Epoch 25/25
19200/19200 [==============================] - 2s 84us/step - loss: 0.4361 - accuracy: 0.8179

### Score to beat
Precision = 0.7618548416600122<br>
Recall = 0.6573954130965629<br>
Accuracy = 0.8225<br>

In [18]:
from sklearn.metrics import precision_score, recall_score, accuracy_score
predictions = model.predict(X_test)
predictions = np.asarray([int(np.around(prediction)[0]) for prediction in predictions])

print(f"Precision = {precision_score(Y_test, predictions, average='macro')}")
print(f"Recall = {recall_score(Y_test, predictions, average='macro')}")
print(f"Accuracy = {accuracy_score(Y_test, predictions)}")

Precision = 0.7587289543269965
Recall = 0.6711060274592923
Accuracy = 0.8239583333333333

In [19]:
# preds = model.predict(X_test)
with open("output.csv", "w") as f:
    f.write("Client_ID,NEXT_MONTH_DEFAULT\n")
    for i in range(len(predictions)):
        f.write("{},{}\n".format(test_dataset['Client_ID'][i], predictions[i]))